:root {
  --middle-blue-green: hsl(176, 35%, 63%);
  --sonic-silver: hsl(0, 0%, 44%);
  --eerie-black: hsl(0, 0%, 9%);
  --cultured: hsl(0, 0%, 96%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --fs-1: 2.5rem;
  --fs-2: 1.75rem;
  --fs-3: 1.625rem;
  --transition-1: 0.25s ease;
  --transition-2: 0.75s ease;
}
/* reset */
*,*::before,*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
a,img,span,input,button,ion-icon {
  display: block;
}
input,button {
  background: none;
  border: none;
  font: inherit;
}
button {
  text-align: left;
  cursor: pointer;
}
input {
  width: 100%;
  outline-color: var(--middle-blue-green);
}
img {
  height: auto;
}
ion-icon {
  pointer-events: none;
}
html {
  font-family: "Jost", sans-serif;
  color: var(--sonic-silver);
  scroll-behavior: smooth;
}
body {
  background: var(--white);
  padding-block: 70px;
}
/* loop */
#loop {
  font-size: 40px;
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
  display: flex;
  position: relative;
  top: 40%;
  height: 10%;
  width: 100%;
  white-space: nowrap;
  font-family: gilroy, sans-serif;
  overflow: hidden;
  /* background: linear-gradient(to right, #c3f6ff, #e1f2f3); */
  /* background: radial-gradient(#e2e2e2, #c9f7ff); */
}
#loop > h1 {
  color: #2c2c2c;
  font-weight: 400;
  animation: my_animation linear infinite;
  animation-duration: 15s;
}
#loop > h1 > span {
  display: inline-block;
  font-size: 80px;
  line-height: 1.2;
  font-weight: 600;
  -webkit-text-stroke: 2px #000;
  color: transparent;
}
@keyframes my_animation {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
 /* reused style */
.container {
  padding-inline: 15px;
}
a,button {
  transition: var(--transition-1);
}
h3 > a {
  color: inherit;
}
.h1,.h2,.h3,.h4 {
  color: var(--eerie-black);
  font-weight: 600;
}
.h1 {
  font-size: var(--fs-1);
  line-height: 1;
}
.h2 {
  font-size: var(--fs-2);
}
.h3 {
  font-size: 1.25rem;
}
.h4 {
  font-size: 1.125rem;
  font-weight: 500;
}
.btn {
  background: var(--background, var(--eerie-black));
  color: var(--color, var(--white));
  font-weight: 600;
  height: var(--height, 60px);
  padding-inline: 50px;
  border: 1px solid var(--border-color, var(--eerie-black));
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-primary:is(:hover, :focus) {
  --background: var(--white);
  --color: var(--eerie-black);
  --border-color: var(--eerie-black);
}
.btn-secondary {
  --height: 50px;
  --background: var(--white);
  --color: var(--eerie-black);
  --border-color: var(--white);
}
.btn-secondary:is(:hover, :focus) {
  --background: var(--eerie-black);
  --color: var(--white);
  --border-color: var(--eerie-black);
}
.btn-outline {
  --height: 50px;
  --background: var(--white);
  --color: var(--eerie-black);
  --border-color: var(--eerie-black);
  padding-inline: 40px;
}
.btn-outline:is(:hover, :focus) {
  --background: var(--eerie-black);
  --color: var(--white);
  --border-color: var(--eerie-black);
}
.section {
  padding-block: 60px;
}
.w-100 {
  width: 100%;
}
.section-title {
  text-align: center;
  margin-bottom: 30px;
}
 /*HEADER*/
.header-search {
  display: none;
}
.header {
  position: absolute;
  top: 0;
  left: 0;
  background: var(--white);
  width: 100%;
  padding-block: 20px;
  z-index: 4;
  transition: var(--transition-1);
}
.header.active {
  position: fixed;
  box-shadow: 0 2px 20px hsla(0, 0%, 0%, 0.1);
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-open-btn {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 8px;
}
.nav-open-btn span {
  width: 20px;
  height: 2px;
  background: var(--black);
  transition: var(--transition-1);
}
.nav-open-btn span:nth-child(2) {
  transform: scaleX(0.5);
  transform-origin: right;
}
.nav-open-btn:is(:hover, :focus) span:nth-child(2) {
  transform: scaleX(1);
}
.header-actions {
  background: var(--white);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 5px;
  padding-block: 16px 10px;
  box-shadow: 0 -2px 20px hsla(0, 0%, 0%, 0.1);
  z-index: 1;
}
.header-action-btn {
  position: relative;
  width: 50px;
  text-align: center;
}
.header-action-btn ion-icon {
  margin-inline: auto;
  font-size: 22px;
  margin-bottom: 3px;
}
.header-action-label {
  color: var(--sonic-silver);
  font-size: 0.813rem;
  transition: var(--transition-1);
}
.header-action-btn:is(:hover, :focus) .header-action-label {
  color: var(--eerie-black);
}
.header-action-btn .btn-badge {
  position: absolute;
  top: -5px;
  right: 0;
  background: var(--background, var(--eerie-black));
  width: 20px;
  height: 20px;
  display: grid;
  place-items: center;
  line-height: 0;
  font-size: 13px;
  color: var(--white);
  border-radius: 50%;
}
.header-action-btn .btn-badge.green {
  --background: var(--middle-blue-green);
}
.navbar {
  background: var(--white);
  position: fixed;
  top: 0;
  right: -300px;
  max-width: 300px;
  width: 100%;
  height: 100%;
  padding: 30px 25px;
  z-index: 3;
  visibility: hidden;
  transition: 0.25s cubic-bezier(0.51, 0.03, 0.64, 0.28);
}
.navbar.active {
  visibility: visible;
  transform: translateX(-300px);
  transition: 0.5s cubic-bezier(0.33, 0.85, 0.56, 1.02);
}
.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}
.nav-close-btn ion-icon {
  font-size: 23px;
}
.navbar-link {
  padding-block: 10px;
  color: var(--eerie-black);
}
.navbar-list > li:not(:last-child) {
  border-bottom: 1px solid var(--cultured);
}
.overlay {
  position: fixed;
  inset: 0;
  background: var(--black);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
  z-index: 2;
}
.overlay.active {
  opacity: 0.7;
  pointer-events: all;
}
/* HERO */
.hero {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  width: 100%;
  min-height: 80vh;
  padding-block: 60px;
  display: flex;
  align-items: center;
}
.hero .container {
  width: 100%;
}
.hero-subtitle {
  color: var(--eerie-black);
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 20px;
}
.hero-title {
  margin-bottom: 35px;
  max-width: 12ch;
}
 /* service */
.service {
  padding-block: 45px;
}
.service-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.service-item {
  max-width: 235px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.service-item-icon {
  width: 45px;
}
.service-item-icon img {
  margin-inline: auto;
}
.service-item-title {
  color: var(--eerie-black);
  font-size: 1.125rem;
  font-weight: 600;
}
 /* category */
.category {
  padding-top: 0;
}
.category-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.category-item {
  width: 100%;
  position: relative;
}
.category-banner {
  background: var(--cultured);
  aspect-ratio: 2 / 2.35;
  overflow: hidden;
}
.category-banner img {
  height: 100%;
  object-fit: cover;
  transition: var(--transition-2);
}
.category-item:hover .category-banner img {
  transform: scale(1.05);
}
.category-item .btn {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: max-content;
  padding-inline: 30px;
}
 /*product */
.filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px 20px;
  margin-bottom: 50px;
}
.filter-btn {
  color: inherit;
  font-size: 1.125rem;
  font-weight: 500;
}
.filter-btn.active {
  color: var(--eerie-black);
}
.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px 25px;
  margin-bottom: 60px;
}
.product-card .card-banner {
  position: relative;
  margin-bottom: 20px;
}
.product-card .card-badge {
  background: var(--eerie-black);
  color: var(--white);
  position: absolute;
  top: 0;
  left: 0;
  font-size: 0.875rem;
  font-weight: 500;
  padding: 3px 10px;
}
.product-card .card-badge.red {
  background: hsl(356, 65%, 63%);
}
.product-card .card-badge.green {
  background: hsl(148, 45%, 58%);
}
.product-card .card-actions {
  display: flex;
  height: 45px;
}
.product-card .card-action-btn {
  border: 1px solid var(--cultured);
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  background: var(--white);
  color: var(--eerie-black);
}
.product-card .card-action-btn:is(:hover, :focus) {
  border-color: var(--eerie-black);
}
.product-card .cart-btn {
  flex-grow: 1;
  background: var(--eerie-black);
  color: var(--white);
  border-color: var(--eerie-black);
}
.product-card .cart-btn:is(:hover, :focus) {
  background: var(--white);
  color: var(--eerie-black);
}
.product-card .card-action-btn ion-icon {
  font-size: 20px;
}
.product-card .card-title {
  margin-bottom: 5px;
}
.product-card .card-price {
  color: var(--eerie-black);
  font-size: 0.938rem;
  font-weight: 500;
}
.product-card .card-price data:not(:first-child) {
  color: var(--sonic-silver);
  margin-left: 5px;
  text-decoration: line-through;
}
.product .btn {
  margin-inline: auto;
}
 /*newsletter */
.newsletter {
  padding-bottom: 120px;
}
.newsletter-card {
  background-color: var(--cultured);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  padding: 80px 15px;
  text-align: center;
}
.newsletter-card .card-title {
  color: var(--eerie-black);
  font-size: var(--fs-3);
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 30px;
}
.newsletter-card .card-text {
  margin-bottom: 30px;
}
.newsletter-card .input-wrapper {
  position: relative;
  margin-bottom: 20px;
}
.newsletter-card .input-field {
  background: var(--white);
  height: 60px;
  padding-inline: 50px 20px;
  border-radius: 6px;
}
.newsletter-card .input-wrapper ion-icon {
  font-size: 18px;
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
}
.newsletter-card .btn {
  gap: 10px;
}
 /*media queries */
/* responsive for larger than 480px screen*/
@media (min-width: 480px) {
  :root {
    --fs-1: 3rem;
    --fs-2: 2rem;
  }
  .category-list > li {
    width: calc(50% - 15px);
  }
  .product-list > li {
    width: calc(50% - 12.5px);
  }
}
/* responsive for larger than 580px screen */
@media (min-width: 580px) {
  :root {
    --fs-1: 3.75rem;
    --fs-2: 2.375rem;
    --fs-3: 2.25rem;
  }
  .container {
    max-width: 550px;
    margin-inline: auto;
  }
}
/*responsive for larger than 768px screen*/
@media (min-width: 768px) {
  .container {
    max-width: 700px;
  }
  .hero {
    background-position: center;
    min-height: 800px;
  }
  .blog-list > li {
    width: calc(50% - 15px);
  }
  .newsletter-card > * {
    max-width: 480px;
    margin-inline: auto;
  }
  .newsletter-card .card-form {
    position: relative;
  }
  .newsletter-card .input-wrapper {
    margin-bottom: 0;
  }
  .newsletter-card .btn {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: max-content;
    padding-inline: 35px;
    border-radius: 0 6px 6px 0;
  }
}
/* responsive for larger than 992px screen*/
@media (min-width: 992px) {
  :root {
    --fs-1: 5rem;
  }
  body {
    padding-block: 0;
  }
  .container {
    max-width: 950px;
  }
  .header {
    position: relative;
    padding-block: 15px;
    border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
    margin-bottom: 67px;
  }
  .header.active {
    position: relative;
    box-shadow: none;
  }
  .header .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
  .header-search {
    display: block;
    position: relative;
    width: max-content;
  }
  .header-search .input-field {
    border: 1px solid hsla(0, 0%, 0%, 0.1);
    width: 280px;
    padding: 12px 30px;
    border-radius: 6px;
    transition: var(--transition-1);
  }
  .header-search .input-field:focus {
    outline: 1px solid var(--eerie-black);
  }
  .header-search .search-btn {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    font-size: 20px;
    color: var(--eerie-black);
  }
  .header-search .search-btn ion-icon {
    --ionicon-stroke-width: 30px;
  }
  .header .logo {
    margin-inline: auto;
  }
  .nav-open-btn,.header-action-btn:nth-child(2),.navbar-top,.overlay {
    display: none;
  }
  .header-actions {
    all: unset;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 15px;
  }
  .navbar {
    all: unset;
    position: absolute;
    top: calc(100% + 1px);
    left: 0;
    width: 100%;
    background: var(--white);
  }
  .header.active .navbar {
    position: fixed;
    top: 0;
    box-shadow: 0 2px 20px hsla(0, 0%, 0%, 0.1);
  }
  .navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .navbar-list > li:not(:last-child) {
    border-bottom: none;
  }
  .navbar-link {
    font-size: 1.125rem;
    font-weight: 500;
    padding-block: 20px;
  }
  .navbar-link:is(:hover, :focus) {
    color: var(--middle-blue-green);
  }
  .category-list > li:not(:first-child, :nth-child(2)) {
    width: calc(25% - 22.5px);
  }
  .product-list > li {
    width: calc(33.33% - 16.66px);
  }
  .product-card .card-actions {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    transform: translateY(100px);
    visibility: hidden;
    transition: var(--transition-1);
  }
  .product-card .card-banner {
    overflow: hidden;
  }
  .product-card .card-banner:hover .card-actions {
    visibility: visible;
    transform: translateY(0);
  }
  .product-card .card-action-btn:first-child {
    border-radius: 6px 0 0 6px;
  }
  .product-card .card-action-btn:last-child {
    border-radius: 0 6px 6px 0;
  }
  .blog-list > li {
    width: calc(33.33% - 20px);
  }
  .newsletter-card .card-form {
    max-width: 650px;
  }
}
/* responsive for larger than 1200px screen*/
@media (min-width: 1200px) {
  :root {
    --fs-1: 6.25rem;
  }
  .container {
    max-width: 1150px;
  }
  .header-search .input-field {
    width: 350px;
  }
  .product-list > li {
    width: calc(25% - 18.75px);
  }
}